Tema 2 - map/Tema 2 - map/MainWindow.xaml

<Window x:Class="Tema_2___map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_2___map"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Checkers Game" 
        Height="700" Width="700">

    <!-- Resurse pentru stilurile butoanelor meniului -->
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007ACC"/>
            <!-- Culorile pot fi ajustate -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF005A8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Design-ul meniului -->
    <Grid>
        <Grid Background="#FF121212">
            <!-- Culorile pot fi ajustate conform preferințelor -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Antetul meniului -->
            <Border Grid.Row="0" Background="#FF303030" Padding="10">
                <TextBlock Text="Meniu" FontWeight="Bold" Foreground="White"/>
            </Border>

            <!-- Conținutul meniului -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                <!-- Buton pentru a începe un joc nou -->
                <Button Content="Începe joc nou" Style="{StaticResource MenuButtonStyle}" Click="StartGame_Click"/>

                <!-- Buton pentru a deschide un joc salvat -->
                <Button Content="Deschide joc salvat" Style="{StaticResource MenuButtonStyle}" Click="OpenSavedGame_Click"/>

                <!-- Buton pentru a vedea statisticile -->
                <Button Content="Statistici" Style="{StaticResource MenuButtonStyle}" Click="ViewStatistics_Click"/>

                <!-- Buton pentru a ieși din meniu -->
                <Button Content="Ieșire" Style="{StaticResource MenuButtonStyle}" Click="ExitMenu_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
